array (
  'strategy_info' => 
  array (
    'id' => '85',
    'name' => 's_微信地区加粉4代_0520',
    'owner' => '2',
    'full_time' => '34500',
    'cost' => '100',
    'is_ramd' => '1',
    'idle' => '512',
    'info' => '微信4代加粉 大循环2次 小循环4次 9692',
    'temple_name' => '493',
  ),
  'strategy_task_info' => 
  array (
    0 => 
    array (
      'id' => '6445',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '1',
      'strategy_id' => '85',
    ),
    1 => 
    array (
      'id' => '6465',
      'task_id' => 'func_增删联系人_0522',
      'task_d_id' => 'c_增加联系人_0427',
      'task_time' => '20',
      'task_num' => '20',
      'task_pri' => '2',
      'strategy_id' => '85',
    ),
    2 => 
    array (
      'id' => '6444',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_删除照片_0427',
      'task_time' => '22',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '85',
    ),
    3 => 
    array (
      'id' => '6474',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_搜索新养的号的微信号加好友_0503',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '85',
    ),
    4 => 
    array (
      'id' => '6471',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '200',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '85',
    ),
    5 => 
    array (
      'id' => '6451',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_关注公众号_0508',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '85',
    ),
    6 => 
    array (
      'id' => '6463',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '4',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    7 => 
    array (
      'id' => '6467',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_转发说说 文章_0520',
      'task_time' => '280',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    8 => 
    array (
      'id' => '6469',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_浏览朋友圈_0504',
      'task_time' => '250',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    9 => 
    array (
      'id' => '6472',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_发消息给新养的号_0503',
      'task_time' => '250',
      'task_num' => '3',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    10 => 
    array (
      'id' => '6461',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '5',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    11 => 
    array (
      'id' => '6446',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '15',
      'task_num' => '10',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    12 => 
    array (
      'id' => '6447',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_加群好友4-6次_0509',
      'task_time' => '700',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    13 => 
    array (
      'id' => '6448',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '380',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    14 => 
    array (
      'id' => '6449',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '300',
      'task_num' => '9',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    15 => 
    array (
      'id' => '6450',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_搜索微信号加指定好友1_0427',
      'task_time' => '45',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    16 => 
    array (
      'id' => '6452',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '6',
      'task_pri' => '4',
      'strategy_id' => '85',
    ),
    17 => 
    array (
      'id' => '6475',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_搜索新养的号的微信号加好友_0503',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '5',
      'strategy_id' => '85',
    ),
    18 => 
    array (
      'id' => '6459',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '5',
      'strategy_id' => '85',
    ),
    19 => 
    array (
      'id' => '6454',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '380',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    20 => 
    array (
      'id' => '6473',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_发消息给新养的号_0503',
      'task_time' => '250',
      'task_num' => '3',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    21 => 
    array (
      'id' => '6456',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '15',
      'task_num' => '10',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    22 => 
    array (
      'id' => '6457',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_搜索手机号微信号加好友_0427',
      'task_time' => '45',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    23 => 
    array (
      'id' => '6458',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_统计数量_0421',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    24 => 
    array (
      'id' => '6468',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_浏览朋友圈_0504',
      'task_time' => '250',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    25 => 
    array (
      'id' => '6476',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_站街扫街_0427',
      'task_time' => '1000',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    26 => 
    array (
      'id' => '6460',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '6',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    27 => 
    array (
      'id' => '6464',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '4',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    28 => 
    array (
      'id' => '6453',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_加群好友4-6次_0509',
      'task_time' => '700',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    29 => 
    array (
      'id' => '6462',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '5',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    30 => 
    array (
      'id' => '6455',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '300',
      'task_num' => '12',
      'task_pri' => '6',
      'strategy_id' => '85',
    ),
    31 => 
    array (
      'id' => '6477',
      'task_id' => 'func_增删联系人_0522',
      'task_d_id' => 'c_删除联系人_0427',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '7',
      'strategy_id' => '85',
    ),
    32 => 
    array (
      'id' => '6470',
      'task_id' => 'func_微信主脚本_0522',
      'task_d_id' => 'c_22-2点站街_0515',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '8',
      'strategy_id' => '85',
    ),
    33 => 
    array (
      'id' => '6466',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '9',
      'strategy_id' => '85',
    ),
  ),
)