array (
  'strategy_info' => 
  array (
    'id' => '86',
    'name' => 's_微信精准加粉4代_0510',
    'owner' => '2',
    'full_time' => '34500',
    'cost' => '100',
    'is_ramd' => '1',
    'idle' => '512',
    'info' => '微信精准加粉4代  10天后删除所有联系人',
    'temple_name' => '401',
  ),
  'strategy_task_info' => 
  array (
    0 => 
    array (
      'id' => '5551',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '1',
      'strategy_id' => '86',
    ),
    1 => 
    array (
      'id' => '5552',
      'task_id' => 'func_增删联系人_0427',
      'task_d_id' => 'c_增加联系人_0427',
      'task_time' => '20',
      'task_num' => '15',
      'task_pri' => '2',
      'strategy_id' => '86',
    ),
    2 => 
    array (
      'id' => '5578',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '5',
      'task_pri' => '3',
      'strategy_id' => '86',
    ),
    3 => 
    array (
      'id' => '5556',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_关注公众号_0508',
      'task_time' => '45',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '86',
    ),
    4 => 
    array (
      'id' => '5555',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_搜索微信号加指定好友1_0427',
      'task_time' => '30',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '86',
    ),
    5 => 
    array (
      'id' => '5554',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_删除照片_0427',
      'task_time' => '20',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '86',
    ),
    6 => 
    array (
      'id' => '5553',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '200',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '86',
    ),
    7 => 
    array (
      'id' => '5579',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '5',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    8 => 
    array (
      'id' => '5581',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '15',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    9 => 
    array (
      'id' => '5563',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '4',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    10 => 
    array (
      'id' => '5562',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '8',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    11 => 
    array (
      'id' => '5561',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_搜索手机号微信号加好友_0427',
      'task_time' => '30',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    12 => 
    array (
      'id' => '5557',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_加群好友4-6次_0509',
      'task_time' => '600',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    13 => 
    array (
      'id' => '5558',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '300',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    14 => 
    array (
      'id' => '5559',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_附近的人打招呼2-3次_0508',
      'task_time' => '400',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    15 => 
    array (
      'id' => '5560',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '150',
      'task_num' => '5',
      'task_pri' => '4',
      'strategy_id' => '86',
    ),
    16 => 
    array (
      'id' => '5565',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '150',
      'task_num' => '1',
      'task_pri' => '5',
      'strategy_id' => '86',
    ),
    17 => 
    array (
      'id' => '5564',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '5',
      'strategy_id' => '86',
    ),
    18 => 
    array (
      'id' => '5582',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_浏览朋友圈_0504',
      'task_time' => '250',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    19 => 
    array (
      'id' => '5580',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '5',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    20 => 
    array (
      'id' => '5576',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '4',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    21 => 
    array (
      'id' => '5574',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '8',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    22 => 
    array (
      'id' => '5573',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_智能回复_0427',
      'task_time' => '150',
      'task_num' => '5',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    23 => 
    array (
      'id' => '5572',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_转发说说 文章_0427',
      'task_time' => '220',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    24 => 
    array (
      'id' => '5566',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '300',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    25 => 
    array (
      'id' => '5567',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_附近的人打招呼2-3次_0508',
      'task_time' => '400',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    26 => 
    array (
      'id' => '5568',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_加群好友4-6次_0509',
      'task_time' => '600',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    27 => 
    array (
      'id' => '5569',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_统计数量_0421',
      'task_time' => '30',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    28 => 
    array (
      'id' => '5570',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '15',
      'task_num' => '5',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    29 => 
    array (
      'id' => '5571',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_搜索手机号微信号加好友_0427',
      'task_time' => '30',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '86',
    ),
    30 => 
    array (
      'id' => '5575',
      'task_id' => 'func_增删联系人_0427',
      'task_d_id' => 'c_删除联系人_0427',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '7',
      'strategy_id' => '86',
    ),
    31 => 
    array (
      'id' => '5583',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_22-2点站街_0509',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '8',
      'strategy_id' => '86',
    ),
    32 => 
    array (
      'id' => '5577',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '9',
      'strategy_id' => '86',
    ),
  ),
)