array (
  'strategy_info' => 
  array (
    'id' => '82',
    'name' => 's_养号4代_0509',
    'owner' => '2',
    'full_time' => '68500',
    'cost' => '100',
    'is_ramd' => '1',
    'idle' => '64',
    'info' => '微信养号',
    'temple_name' => '503',
  ),
  'strategy_task_info' => 
  array (
    0 => 
    array (
      'id' => '5159',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '1',
      'strategy_id' => '82',
    ),
    1 => 
    array (
      'id' => '5175',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_清楚缓存_0427',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '1',
      'strategy_id' => '82',
    ),
    2 => 
    array (
      'id' => '5178',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '300',
      'task_num' => '1',
      'task_pri' => '2',
      'strategy_id' => '82',
    ),
    3 => 
    array (
      'id' => '5167',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '10',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    4 => 
    array (
      'id' => '5166',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '12',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    5 => 
    array (
      'id' => '5165',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '5',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    6 => 
    array (
      'id' => '5164',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_发文字说说_0504',
      'task_time' => '60',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    7 => 
    array (
      'id' => '5163',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '10',
      'task_num' => '10',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    8 => 
    array (
      'id' => '5162',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_浏览朋友圈_0504',
      'task_time' => '300',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    9 => 
    array (
      'id' => '5161',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_回复完好友消息_0503',
      'task_time' => '600',
      'task_num' => '17',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    10 => 
    array (
      'id' => '5160',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '600',
      'task_num' => '1',
      'task_pri' => '3',
      'strategy_id' => '82',
    ),
    11 => 
    array (
      'id' => '5174',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_返回or等待_0424',
      'task_time' => '10',
      'task_num' => '10',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    12 => 
    array (
      'id' => '5173',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_浏览朋友圈_0504',
      'task_time' => '300',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    13 => 
    array (
      'id' => '5172',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_回复完好友消息_0503',
      'task_time' => '600',
      'task_num' => '17',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    14 => 
    array (
      'id' => '5171',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '600',
      'task_num' => '2',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    15 => 
    array (
      'id' => '5170',
      'task_id' => '等待30分钟',
      'task_d_id' => '无',
      'task_time' => '1800',
      'task_num' => '12',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    16 => 
    array (
      'id' => '5169',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '5',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    17 => 
    array (
      'id' => '5168',
      'task_id' => '等待一下',
      'task_d_id' => '无',
      'task_time' => '4',
      'task_num' => '10',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    18 => 
    array (
      'id' => '5180',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_站街扫街_0427',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '4',
      'strategy_id' => '82',
    ),
    19 => 
    array (
      'id' => '5179',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_添加新的朋友4-5次_0510',
      'task_time' => '600',
      'task_num' => '1',
      'task_pri' => '5',
      'strategy_id' => '82',
    ),
    20 => 
    array (
      'id' => '5176',
      'task_id' => 'func_微信主脚本_0513',
      'task_d_id' => 'c_清楚缓存_0427',
      'task_time' => '50',
      'task_num' => '1',
      'task_pri' => '6',
      'strategy_id' => '82',
    ),
    21 => 
    array (
      'id' => '5177',
      'task_id' => 'func_时间限制_0429',
      'task_d_id' => '无',
      'task_time' => '10',
      'task_num' => '1',
      'task_pri' => '7',
      'strategy_id' => '82',
    ),
  ),
)